<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectionActivity">

    <Button
        android:id="@+id/btRest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_70"
        android:layout_above="@+id/btBar"
        android:layout_marginStart="@dimen/margin_size_20"
        android:layout_marginEnd="@dimen/margin_size_20"
        android:layout_marginBottom="@dimen/margin_size_40"
        android:background="@drawable/bg_yellow"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/restaurant"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_16" />

    <Button
        android:id="@+id/btBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_70"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_size_20"
        android:background="@drawable/bg_yellow"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/bar"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_16" />
</RelativeLayout>