<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="@dimen/margin_size_150"
        android:layout_height="@dimen/margin_size_150"
        android:layout_above="@+id/mainTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_size_20"
        android:contentDescription="@string/img_desc"
        android:src="@mipmap/ic_fb"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_size_20"
        android:layout_marginTop="@dimen/margin_size_20"
        android:fontFamily="@font/montserrat_black"
        android:text="@string/launcher_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_40" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTitle"
        android:layout_marginStart="@dimen/margin_size_20"
        android:layout_marginTop="@dimen/margin_size_20"
        android:fontFamily="@font/montserrat_black"
        android:text="@string/sub_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_17" />


    <RelativeLayout
        android:id="@+id/rlRest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_55"
        android:layout_above="@+id/rlBar"
        android:layout_margin="@dimen/margin_size_20"
        android:background="@drawable/bg_white">

        <ImageView
            android:layout_width="@dimen/margin_size_25"
            android:layout_height="@dimen/margin_size_25"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/text_size_15"
            android:contentDescription="@string/img_desc"
            android:src="@mipmap/ic_fb" />

        <TextView
            android:id="@+id/btRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/facebook"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_55"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_size_20"
        android:layout_marginEnd="@dimen/margin_size_20"
        android:layout_marginBottom="@dimen/margin_size_20"
        android:background="@drawable/bg_white">

        <ImageView
            android:layout_width="@dimen/margin_size_25"
            android:layout_height="@dimen/margin_size_25"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/text_size_15"
            android:contentDescription="@string/img_desc"
            android:src="@mipmap/ic_google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/google"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_16" />

    </RelativeLayout>


</RelativeLayout>