<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/margin_size_20"
        android:fontFamily="@font/montserrat_black"
        android:text="profile"
        android:layout_marginTop="@dimen/margin_size_20"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_40" />

</LinearLayout>