<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="162dp"
    android:layout_height="115dp"
    android:layout_margin="@dimen/margin_size_5"
    android:elevation="@dimen/margin_size_2"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="@dimen/margin_size_10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/img_desc"
        android:scaleType="fitXY"
        android:src="@mipmap/img_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/margin_size_10"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:singleLine="true"
        android:text="Pappas Bros. Ste.."
        android:textColor="@color/white" />

</androidx.cardview.widget.CardView>


